

<div class="col-md-12">
    <div class="row">
        <div class="col-md-3">
            <img src="{{=URL('default', 'download', args=[bread.image])}}" class="card-img-top" alt="...">
        </div>
        <div class="col-md-9">
            <h5 class="card-title">{{=bread.source}}</h5>
            <p class="card-text">{{=bread.description}}</p>
            <form>
                <input type="hidden" name="id" value="{{=bread.id}}">
                <button type="submit" {{if not button_active:}} disabled="true"{{pass}}>{{='Es malo'}}</button>
            </form>
        </div>
    </div>
</div>